@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
   /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}
.logo-continer{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding-left: 0 4rem;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    
}

a{
    text-decoration: none;

}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
   

/*HERO SEC--------------------------------------*/

.hero-sec{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0.1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-16px;
    left:-5% ;
    font-weight: bold;
    transition: all 3s;
    margin-bottom: 1px;
    margin-left: 50px;
}

.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-sec-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;


}

.hero-sec-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}



.btn-pink{
    background-color: #4e45d5;
    padding: 0.8rem 2.3rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    
}

.btn-pink::before{
    content:"";
    background-color: white;
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;

}

#btn{
    height: 30px;
    width: 80px;
}
    

.btn-pink:hover::before{
    transform: scaleX(1);
}


.rd{
    height: 250px;
    width: 250px;
   
    
}

.hero-sec-right{
    position: relative;
   
    margin-right: 60px;
    margin-top: 5px;
   
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    

}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform:scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

.icon-cube{
    z-index:9;
    top:-0.8em;
    right: 1em;
    animation-name: cubRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }


  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }


  .project-sec{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

  }

  .page-header{
    color: #4e45d5;
    font-size:90px;
    text-align: center;
    padding-top: 30px;

  }
  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background: url("Project1.png");
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
   
  }

  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }

  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scale(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    display: none;
  }

  .project-card:hover .project-number{
     display:block; 
    opacity: 1;
  }



/***

  


  .project-number-right{
    right: -40px;
    top:-45px

  }

  .project-number-left{
    left: -40px;
    top:-45px

  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;
    z-index: 5;
    gap:1em;
    transition:all 0.4s ;
  }


  .project-content-left{
    left:10%;
    
  }

  .project-content-right{
    right: 10%;
  }  

  */


  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }



  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }


  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }



  
  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subHeading{

    width: 70%;
    font-size: 16px;
    font-style:italic ;
  }

  .btn-grp{
    display: flex;
    gap: 0.9em;
    align-items: center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }


  .icon:hover{
    color: #4e45d5; 
  }

  .project-card:hover .project-content{
    transform: scale(1.2);
  }

  #project1{
    background-image: url("Project1.png");
  }

  #project2{
    margin-left: 120px;
    background-image: url("Project2.png");
  }

  #project3{
    background-image: url("Project3.png");
  }

  #project4{
    margin-left: 120px;
    background-image: url("Project4.png");
  }


  @media (max-width:1300px){
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
  

.skill-fade-text{
  font-size: 15em;
  font-size: bold;
  color: rgb(231,231,231);
  bottom: -34.5%;
  right: 5%;
  user-select: none;
  position: absolute;
  overflow-y: hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}


.skills-logo{
  width: 90px;
  transition:all 0.5s ;
}
.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.skill-heading{
  font-size:50px ;
  font-style: bold;
  color: #4e45d5;
  line-height: 50px;
}

.caps{
  font-size: 90px;
}

.skill-subHeading{
  margin-top:1rem ;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p{
  margin: 15px 0;

}

.contactus-from-container{
  width: 100%;
  background-color: rgb(231,231,231);
}


.contactus-heading{
  font-size:5em;
  color: #4e45d5;
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size: 3rem;
  color:#343d68aa;
  text-transform: capitalize;

}

.contactus-from-container{
  margin-top:25px ;
  display: flex;
  align-items: center;
  justify-content: center;
}


.form{
  display: flex;
  flex: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100% ;
}

.formfield{
  width: 1100px;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight:500;
  margin-top: 25px;
  

}

.formfield-textarea{
  height:auto ;
  padding-top:1rem ;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1 rem 0;
  margin-top: 30px;
  margin-bottom: 15px;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size:1.5rem ;
}


footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
  
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;

  
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}


.container1{
  margin-top: -50px;
  margin-bottom: -20px;
}

